<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF151B54"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HANABI GAME"
        android:textAlignment="center"
        android:gravity="top"
        android:textColor="#FFFFFFFF"
        android:textStyle="italic"
        android:textSize="72dp"
        tools:ignore="RtlCompat" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="629dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/googleGemini"
            android:layout_width="272dp"
            android:layout_height="match_parent"
            android:background="#FF52B2B7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Gemini1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/Gemini2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/Gemini3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/Gemini4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/Gemini5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="-90"
                android:src="@drawable/hanabi_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/centerConsole"
            android:layout_width="741dp"
            android:layout_height="match_parent"
            android:background="#FF52B2B7"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/terminalPane"
                android:layout_width="match_parent"
                android:layout_height="377dp"
                android:background="#FF860050"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/gameStaticInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fuseTokens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF860050"
                        android:text="Fuse Tokens:"
                        android:textColor="#FFFFFFFF"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/hints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF860050"
                        android:text="Hints:"
                        android:textColor="#FFFFFFFF"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/cardsDeck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#FF860050"
                        android:text="Cards in Deck:"
                        android:textColor="#FFFFFFFF"
                        android:textSize="25dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gamePlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FF000000"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/announcer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="What Happens in the Game (Moves)!"
                        android:textAlignment="center"
                        android:textColor="#FFFFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/playedCardsPane"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFFFF"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/Red"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#66F27979"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/red1"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_red" />

                        <ImageView
                            android:id="@+id/red2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_red" />

                        <ImageView
                            android:id="@+id/red3"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_red" />

                        <ImageView
                            android:id="@+id/red4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_red" />

                        <ImageView
                            android:id="@+id/red5"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_red" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Blue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#6682CAFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/blue1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_blue" />

                        <ImageView
                            android:id="@+id/blue2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_blue" />

                        <ImageView
                            android:id="@+id/blue3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_blue" />

                        <ImageView
                            android:id="@+id/blue4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_blue" />

                        <ImageView
                            android:id="@+id/blue5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_blue" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/White"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#FFFFFFFF"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/white1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_white" />

                        <ImageView
                            android:id="@+id/white2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_white" />

                        <ImageView
                            android:id="@+id/white3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_white" />

                        <ImageView
                            android:id="@+id/white4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_white" />

                        <ImageView
                            android:id="@+id/white5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_white" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Yellow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#66FFFA91"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/yellow1"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="90"
                            android:src="@drawable/hanabi_yellow" />

                        <ImageView
                            android:id="@+id/yellow2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="90"
                            android:src="@drawable/hanabi_yellow" />

                        <ImageView
                            android:id="@+id/yellow3"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="90"
                            android:src="@drawable/hanabi_yellow" />

                        <ImageView
                            android:id="@+id/yellow4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="90"
                            android:src="@drawable/hanabi_yellow" />

                        <ImageView
                            android:id="@+id/yellow5"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="90"
                            android:src="@drawable/hanabi_yellow" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Green"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="#3300FF00"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/green1"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_green" />

                        <ImageView
                            android:id="@+id/green2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_green" />

                        <ImageView
                            android:id="@+id/green3"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_green" />

                        <ImageView
                            android:id="@+id/green4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_green" />

                        <ImageView
                            android:id="@+id/green5"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:rotation="-90"
                            android:src="@drawable/hanabi_green" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsPane"
                android:layout_width="739dp"
                android:layout_height="43dp"
                android:layout_gravity="bottom"
                android:background="#FF151B54"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/giveHintButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFFFF"
                    android:text="Give Hint" />

                <Button
                    android:id="@+id/playCardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFFFF"
                    android:text="Play Card" />

                <Button
                    android:id="@+id/discardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFFFF"
                    android:text="Discard Card" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/playerCardsPane"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:background="#FF52B2B7"
                android:gravity="bottom"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/playerCard1"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanabi_player_card" />

                <ImageView
                    android:id="@+id/playerCard2"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanabi_player_card" />

                <ImageView
                    android:id="@+id/playerCard3"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanabi_player_card" />

                <ImageView
                    android:id="@+id/playerCard4"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanabi_player_card" />

                <ImageView
                    android:id="@+id/playerCard5"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/hanabi_player_card" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ChatGPT"
            android:layout_width="266dp"
            android:layout_height="match_parent"
            android:background="#FF52B2B7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/GPT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/GPT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/GPT3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/GPT4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/hanabi_card" />

            <ImageView
                android:id="@+id/GPT5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:rotation="90"
                android:src="@drawable/hanabi_card" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


